CI_ENVIRONMENT = production

database.default.hostname = database
database.default.database = ecommerce_db
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

# Kalau run pake localhost env diatas di-comment dan di bawah di-uncomment

# database.default.hostname = 127.0.0.1
# database.default.database = ecommerce_db     # Bikin DB ini dulu di MySQL
# database.default.username = root
# database.default.password =
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306